Degree 1 R-squared: 0.6926
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.693
Model:                            OLS   Adj. R-squared:                  0.692
Method:                 Least Squares   F-statistic:                     878.8
Date:                Sun, 16 Apr 2023   Prob (F-statistic):          6.02e-102
Time:                        05:10:20   Log-Likelihood:                -1130.0
No. Observations:                 392   AIC:                             2264.
Df Residuals:                     390   BIC:                             2272.
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept      46.2165      0.799     57.867      0.000      44.646      47.787
weight_norm   -22.7706      0.768    -29.645      0.000     -24.281     -21.260
==============================================================================
Omnibus:                       41.682   Durbin-Watson:                   0.808
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               60.039
Skew:                           0.727   Prob(JB):                     9.18e-14
Kurtosis:                       4.251   Cond. No.                         7.17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
---
Degree 2 R-squared: 0.7151
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.715
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     488.3
Date:                Sun, 16 Apr 2023   Prob (F-statistic):          8.39e-107
Time:                        05:10:20   Log-Likelihood:                -1115.1
No. Observations:                 392   AIC:                             2236.
Df Residuals:                     389   BIC:                             2248.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   62.2555      2.993     20.800      0.000      56.371      68.140
weight_norm                -55.0722      5.872     -9.379      0.000     -66.617     -43.527
np.power(weight_norm, 2)    15.0418      2.713      5.545      0.000       9.709      20.375
==============================================================================
Omnibus:                       53.804   Durbin-Watson:                   0.770
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.923
Skew:                           0.809   Prob(JB):                     4.03e-21
Kurtosis:                       4.770   Cond. No.                         62.8
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
---
Degree 3 R-squared: 0.7151
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.715
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     324.7
Date:                Sun, 16 Apr 2023   Prob (F-statistic):          2.09e-105
Time:                        05:10:20   Log-Likelihood:                -1115.1
No. Observations:                 392   AIC:                             2238.
Df Residuals:                     388   BIC:                             2254.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   61.6952     11.043      5.587      0.000      39.984      83.407
weight_norm                -53.3874     32.500     -1.643      0.101    -117.285      10.510
np.power(weight_norm, 2)    13.4357     30.592      0.439      0.661     -46.710      73.582
np.power(weight_norm, 3)     0.4874      9.247      0.053      0.958     -17.692      18.667
==============================================================================
Omnibus:                       53.711   Durbin-Watson:                   0.770
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.724
Skew:                           0.808   Prob(JB):                     4.45e-21
Kurtosis:                       4.768   Cond. No.                         540.
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
---
Degree 4 R-squared: 0.7155
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.715
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     243.3
Date:                Sun, 16 Apr 2023   Prob (F-statistic):          3.27e-104
Time:                        05:10:20   Log-Likelihood:                -1114.8
No. Observations:                 392   AIC:                             2240.
Df Residuals:                     387   BIC:                             2260.
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   36.8538     38.636      0.954      0.341     -39.109     112.817
weight_norm                 46.0811    151.766      0.304      0.762    -252.309     344.471
np.power(weight_norm, 2)  -130.3063    216.399     -0.602      0.547    -555.771     295.158
np.power(weight_norm, 3)    89.4576    132.917      0.673      0.501    -171.872     350.788
np.power(weight_norm, 4)   -19.9560     29.741     -0.671      0.503     -78.430      38.518
==============================================================================
Omnibus:                       53.250   Durbin-Watson:                   0.767
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               93.572
Skew:                           0.799   Prob(JB):                     4.80e-21
Kurtosis:                       4.782   Cond. No.                     4.68e+03
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.68e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
---
Degree 5 R-squared: 0.7161
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.716
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     194.7
Date:                Sun, 16 Apr 2023   Prob (F-statistic):          3.59e-103
Time:                        05:10:21   Log-Likelihood:                -1114.4
No. Observations:                 392   AIC:                             2241.
Df Residuals:                     386   BIC:                             2265.
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                  -80.8344    134.290     -0.602      0.548    -344.867     183.198
weight_norm                639.8446    666.387      0.960      0.338    -670.358    1950.047
np.power(weight_norm, 2) -1291.1196   1286.875     -1.003      0.316   -3821.281    1239.041
np.power(weight_norm, 3)  1189.1977   1209.132      0.984      0.326   -1188.111    3566.506
np.power(weight_norm, 4)  -525.5006    553.262     -0.950      0.343   -1613.284     562.283
np.power(weight_norm, 5)    90.3757     98.763      0.915      0.361    -103.805     284.556
==============================================================================
Omnibus:                       52.577   Durbin-Watson:                   0.764
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               92.901
Skew:                           0.788   Prob(JB):                     6.71e-21
Kurtosis:                       4.790   Cond. No.                     4.36e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.36e+04. This might indicate that there are
strong multicollinearity or other numerical problems.
---
Degree 6 R-squared: 0.7166
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.717
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     162.2
Date:                Sun, 16 Apr 2023   Prob (F-statistic):          3.84e-102
Time:                        05:10:21   Log-Likelihood:                -1114.1
No. Observations:                 392   AIC:                             2242.
Df Residuals:                     385   BIC:                             2270.
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 -429.2032    457.407     -0.938      0.349   -1328.532     470.125
weight_norm               2766.6708   2751.333      1.006      0.315   -2642.849    8176.191
np.power(weight_norm, 2) -6555.5555   6731.550     -0.974      0.331   -1.98e+04    6679.646
np.power(weight_norm, 3)  7954.0686   8576.189      0.927      0.354   -8907.961    2.48e+04
np.power(weight_norm, 4) -5289.0658   6004.217     -0.881      0.379   -1.71e+04    6516.094
np.power(weight_norm, 5)  1835.1712   2192.083      0.837      0.403   -2474.782    6145.124
np.power(weight_norm, 6)  -260.0591    326.395     -0.797      0.426    -901.798     381.680
==============================================================================
Omnibus:                       51.551   Durbin-Watson:                   0.769
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.102
Skew:                           0.779   Prob(JB):                     2.72e-20
Kurtosis:                       4.758   Cond. No.                     4.19e+05
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.19e+05. This might indicate that there are
strong multicollinearity or other numerical problems.
---
Degree 7 R-squared: 0.7178
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     139.5
Date:                Sun, 16 Apr 2023   Prob (F-statistic):          2.23e-101
Time:                        05:10:21   Log-Likelihood:                -1113.2
No. Observations:                 392   AIC:                             2242.
Df Residuals:                     384   BIC:                             2274.
Df Model:                           7                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                -2354.7912   1560.446     -1.509      0.132   -5422.880     713.298
weight_norm               1.651e+04    1.1e+04      1.501      0.134   -5111.991    3.81e+04
np.power(weight_norm, 2) -4.757e+04   3.25e+04     -1.464      0.144   -1.11e+05    1.63e+04
np.power(weight_norm, 3)  7.436e+04   5.22e+04      1.426      0.155   -2.82e+04    1.77e+05
np.power(weight_norm, 4) -6.833e+04   4.92e+04     -1.388      0.166   -1.65e+05    2.84e+04
np.power(weight_norm, 5)  3.695e+04   2.73e+04      1.354      0.177   -1.67e+04    9.06e+04
np.power(weight_norm, 6)  -1.09e+04   8247.471     -1.321      0.187   -2.71e+04    5320.029
np.power(weight_norm, 7)  1353.0270   1048.380      1.291      0.198    -708.256    3414.310
==============================================================================
Omnibus:                       51.813   Durbin-Watson:                   0.781
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               89.789
Skew:                           0.786   Prob(JB):                     3.18e-20
Kurtosis:                       4.740   Cond. No.                     4.11e+06
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 4.11e+06. This might indicate that there are
strong multicollinearity or other numerical problems.
---
Degree 8 R-squared: 0.7178
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     121.8
Date:                Sun, 16 Apr 2023   Prob (F-statistic):          2.72e-100
Time:                        05:10:21   Log-Likelihood:                -1113.2
No. Observations:                 392   AIC:                             2244.
Df Residuals:                     383   BIC:                             2280.
Df Model:                           8                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                -2968.4601   5187.274     -0.572      0.567   -1.32e+04    7230.640
weight_norm               2.153e+04    4.2e+04      0.513      0.608    -6.1e+04    1.04e+05
np.power(weight_norm, 2)  -6.52e+04   1.46e+05     -0.447      0.655   -3.52e+05    2.22e+05
np.power(weight_norm, 3)   1.09e+05   2.84e+05      0.384      0.701   -4.49e+05    6.67e+05
np.power(weight_norm, 4) -1.099e+05   3.39e+05     -0.324      0.746   -7.76e+05    5.56e+05
np.power(weight_norm, 5)  6.827e+04   2.54e+05      0.269      0.788   -4.31e+05    5.68e+05
np.power(weight_norm, 6) -2.536e+04   1.17e+05     -0.217      0.828   -2.55e+05    2.04e+05
np.power(weight_norm, 7)  5097.9849   3.02e+04      0.169      0.866   -5.43e+04    6.45e+04
np.power(weight_norm, 8)  -416.7308   3358.984     -0.124      0.901   -7021.089    6187.627
==============================================================================
Omnibus:                       52.013   Durbin-Watson:                   0.783
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               90.251
Skew:                           0.788   Prob(JB):                     2.52e-20
Kurtosis:                       4.744   Cond. No.                     4.07e+07
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 5.91e-11. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
---
Degree 9 R-squared: 0.7182
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.718
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     108.2
Date:                Sun, 16 Apr 2023   Prob (F-statistic):           2.36e-99
Time:                        05:10:21   Log-Likelihood:                -1112.9
No. Observations:                 392   AIC:                             2246.
Df Residuals:                     382   BIC:                             2286.
Df Model:                           9                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                 9896.1067    1.8e+04      0.549      0.584   -2.56e+04    4.54e+04
weight_norm              -9.741e+04   1.65e+05     -0.590      0.556   -4.22e+05    2.27e+05
np.power(weight_norm, 2)  4.141e+05    6.6e+05      0.627      0.531   -8.84e+05    1.71e+06
np.power(weight_norm, 3) -9.961e+05   1.51e+06     -0.659      0.510   -3.97e+06    1.97e+06
np.power(weight_norm, 4)  1.497e+06   2.18e+06      0.685      0.494    -2.8e+06    5.79e+06
np.power(weight_norm, 5) -1.461e+06   2.07e+06     -0.706      0.481   -5.53e+06    2.61e+06
np.power(weight_norm, 6)  9.275e+05   1.29e+06      0.722      0.471    -1.6e+06    3.45e+06
np.power(weight_norm, 7)   -3.7e+05   5.05e+05     -0.733      0.464   -1.36e+06    6.22e+05
np.power(weight_norm, 8)  8.429e+04   1.14e+05      0.741      0.459   -1.39e+05    3.08e+05
np.power(weight_norm, 9) -8365.4797   1.12e+04     -0.745      0.457   -3.05e+04    1.37e+04
==============================================================================
Omnibus:                       50.843   Durbin-Watson:                   0.777
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               86.844
Skew:                           0.779   Prob(JB):                     1.39e-19
Kurtosis:                       4.700   Cond. No.                     4.31e+08
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.28e-12. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
---
Degree 10 R-squared: 0.7199
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.720
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     97.92
Date:                Sun, 16 Apr 2023   Prob (F-statistic):           8.13e-99
Time:                        05:10:21   Log-Likelihood:                -1111.8
No. Observations:                 392   AIC:                             2246.
Df Residuals:                     381   BIC:                             2289.
Df Model:                          10                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  1.047e+05   6.52e+04      1.606      0.109   -2.35e+04    2.33e+05
weight_norm               -1.071e+06   6.64e+05     -1.612      0.108   -2.38e+06    2.35e+05
np.power(weight_norm, 2)   4.839e+06      3e+06      1.614      0.107   -1.06e+06    1.07e+07
np.power(weight_norm, 3)   -1.27e+07   7.88e+06     -1.611      0.108   -2.82e+07     2.8e+06
np.power(weight_norm, 4)   2.147e+07   1.34e+07      1.605      0.109   -4.84e+06    4.78e+07
np.power(weight_norm, 5)  -2.444e+07   1.53e+07     -1.594      0.112   -5.46e+07     5.7e+06
np.power(weight_norm, 6)   1.899e+07    1.2e+07      1.582      0.115   -4.62e+06    4.26e+07
np.power(weight_norm, 7)  -9.949e+06   6.35e+06     -1.566      0.118   -2.24e+07    2.54e+06
np.power(weight_norm, 8)   3.367e+06   2.17e+06      1.550      0.122   -9.05e+05    7.64e+06
np.power(weight_norm, 9)  -6.651e+05   4.34e+05     -1.532      0.126   -1.52e+06    1.89e+05
np.power(weight_norm, 10)  5.828e+04   3.85e+04      1.513      0.131   -1.75e+04    1.34e+05
==============================================================================
Omnibus:                       51.509   Durbin-Watson:                   0.772
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               88.045
Skew:                           0.787   Prob(JB):                     7.61e-20
Kurtosis:                       4.706   Cond. No.                     4.78e+09
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.6e-14. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
---
Degree 11 R-squared: 0.7209
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.721
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     89.23
Date:                Sun, 16 Apr 2023   Prob (F-statistic):           4.16e-98
Time:                        05:10:21   Log-Likelihood:                -1111.1
No. Observations:                 392   AIC:                             2246.
Df Residuals:                     380   BIC:                             2294.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  3.816e+05   2.44e+05      1.564      0.119   -9.81e+04    8.61e+05
weight_norm               -4.206e+06   2.74e+06     -1.533      0.126    -9.6e+06    1.19e+06
np.power(weight_norm, 2)   2.071e+07   1.38e+07      1.500      0.134   -6.43e+06    4.79e+07
np.power(weight_norm, 3)  -6.017e+07   4.11e+07     -1.465      0.144   -1.41e+08    2.06e+07
np.power(weight_norm, 4)   1.146e+08   8.02e+07      1.429      0.154   -4.31e+07    2.72e+08
np.power(weight_norm, 5)  -1.505e+08   1.08e+08     -1.392      0.165   -3.63e+08    6.21e+07
np.power(weight_norm, 6)   1.389e+08   1.03e+08      1.355      0.176   -6.27e+07    3.41e+08
np.power(weight_norm, 7)  -9.031e+07   6.85e+07     -1.318      0.188   -2.25e+08    4.44e+07
np.power(weight_norm, 8)   4.052e+07   3.16e+07      1.282      0.201   -2.16e+07    1.03e+08
np.power(weight_norm, 9)  -1.196e+07    9.6e+06     -1.246      0.214   -3.08e+07    6.91e+06
np.power(weight_norm, 10)   2.09e+06   1.73e+06      1.211      0.227    -1.3e+06    5.48e+06
np.power(weight_norm, 11)  -1.64e+05   1.39e+05     -1.178      0.240   -4.38e+05     1.1e+05
==============================================================================
Omnibus:                       54.966   Durbin-Watson:                   0.770
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.904
Skew:                           0.820   Prob(JB):                     9.07e-22
Kurtosis:                       4.800   Cond. No.                     5.59e+10
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 4.82e-16. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
---
Degree 12 R-squared: 0.7209
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.721
Model:                            OLS   Adj. R-squared:                  0.712
Method:                 Least Squares   F-statistic:                     81.59
Date:                Sun, 16 Apr 2023   Prob (F-statistic):           3.98e-97
Time:                        05:10:21   Log-Likelihood:                -1111.0
No. Observations:                 392   AIC:                             2248.
Df Residuals:                     379   BIC:                             2300.
Df Model:                          12                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                   2.42e+05   9.39e+05      0.258      0.797    -1.6e+06    2.09e+06
weight_norm               -2.479e+06   1.15e+07     -0.215      0.830   -2.52e+07    2.02e+07
np.power(weight_norm, 2)   1.106e+07   6.42e+07      0.172      0.863   -1.15e+08    1.37e+08
np.power(weight_norm, 3)  -2.793e+07   2.13e+08     -0.131      0.896   -4.47e+08    3.91e+08
np.power(weight_norm, 4)     4.3e+07   4.72e+08      0.091      0.927   -8.85e+08    9.71e+08
np.power(weight_norm, 5)  -3.887e+07   7.33e+08     -0.053      0.958   -1.48e+09     1.4e+09
np.power(weight_norm, 6)    1.39e+07   8.18e+08      0.017      0.986    -1.6e+09    1.62e+09
np.power(weight_norm, 7)   1.124e+07   6.63e+08      0.017      0.986   -1.29e+09    1.31e+09
np.power(weight_norm, 8)  -1.883e+07   3.87e+08     -0.049      0.961   -7.79e+08    7.41e+08
np.power(weight_norm, 9)   1.239e+07   1.58e+08      0.078      0.938   -2.99e+08    3.24e+08
np.power(weight_norm, 10) -4.569e+06   4.33e+07     -0.106      0.916   -8.97e+07    8.05e+07
np.power(weight_norm, 11)  9.263e+05   7.08e+06      0.131      0.896    -1.3e+07    1.48e+07
np.power(weight_norm, 12) -8.087e+04   5.25e+05     -0.154      0.878   -1.11e+06    9.52e+05
==============================================================================
Omnibus:                       54.731   Durbin-Watson:                   0.769
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               96.283
Skew:                           0.818   Prob(JB):                     1.24e-21
Kurtosis:                       4.794   Cond. No.                     6.82e+11
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.38e-18. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
---
Degree 13 R-squared: 0.7228
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.723
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     75.82
Date:                Sun, 16 Apr 2023   Prob (F-statistic):           1.05e-96
Time:                        05:10:21   Log-Likelihood:                -1109.7
No. Observations:                 392   AIC:                             2247.
Df Residuals:                     378   BIC:                             2303.
Df Model:                          13                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                 -5.435e+06   3.68e+06     -1.476      0.141   -1.27e+07     1.8e+06
weight_norm                7.361e+07   4.91e+07      1.499      0.135   -2.29e+07     1.7e+08
np.power(weight_norm, 2)  -4.534e+08   2.98e+08     -1.520      0.129   -1.04e+09    1.33e+08
np.power(weight_norm, 3)   1.682e+09   1.09e+09      1.538      0.125   -4.68e+08    3.83e+09
np.power(weight_norm, 4)  -4.195e+09    2.7e+09     -1.554      0.121    -9.5e+09    1.11e+09
np.power(weight_norm, 5)   7.426e+09   4.74e+09      1.567      0.118   -1.89e+09    1.67e+10
np.power(weight_norm, 6)  -9.604e+09   6.09e+09     -1.578      0.115   -2.16e+10    2.37e+09
np.power(weight_norm, 7)   9.189e+09   5.79e+09      1.586      0.114    -2.2e+09    2.06e+10
np.power(weight_norm, 8)  -6.508e+09   4.09e+09     -1.592      0.112   -1.45e+10    1.53e+09
np.power(weight_norm, 9)   3.371e+09   2.11e+09      1.596      0.111   -7.83e+08    7.52e+09
np.power(weight_norm, 10) -1.242e+09   7.77e+08     -1.598      0.111   -2.77e+09    2.86e+08
np.power(weight_norm, 11)  3.081e+08   1.93e+08      1.598      0.111    -7.1e+07    6.87e+08
np.power(weight_norm, 12) -4.617e+07   2.89e+07     -1.597      0.111   -1.03e+08    1.07e+07
np.power(weight_norm, 13)  3.158e+06   1.98e+06      1.594      0.112   -7.37e+05    7.05e+06
==============================================================================
Omnibus:                       58.397   Durbin-Watson:                   0.779
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              106.887
Skew:                           0.850   Prob(JB):                     6.16e-24
Kurtosis:                       4.912   Cond. No.                     8.51e+12
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.42e-19. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
---
Degree 14 R-squared: 0.7240
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.724
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     70.64
Date:                Sun, 16 Apr 2023   Prob (F-statistic):           4.13e-96
Time:                        05:10:21   Log-Likelihood:                -1108.9
No. Observations:                 392   AIC:                             2248.
Df Residuals:                     377   BIC:                             2307.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                 -2.126e+07   1.28e+07     -1.656      0.099   -4.65e+07    3.98e+06
weight_norm                 3.02e+08   1.84e+08      1.640      0.102   -6.01e+07    6.64e+08
np.power(weight_norm, 2)  -1.965e+09   1.21e+09     -1.621      0.106   -4.35e+09    4.18e+08
np.power(weight_norm, 3)   7.764e+09   4.85e+09      1.601      0.110   -1.77e+09    1.73e+10
np.power(weight_norm, 4)  -2.082e+10   1.32e+10     -1.577      0.116   -4.68e+10    5.13e+09
np.power(weight_norm, 5)   4.009e+10   2.58e+10      1.553      0.121   -1.07e+10    9.09e+10
np.power(weight_norm, 6)  -5.719e+10   3.75e+10     -1.526      0.128   -1.31e+11    1.65e+10
np.power(weight_norm, 7)   6.139e+10    4.1e+10      1.498      0.135   -1.92e+10    1.42e+11
np.power(weight_norm, 8)  -4.987e+10   3.39e+10     -1.469      0.143   -1.17e+11    1.69e+10
np.power(weight_norm, 9)   3.051e+10   2.12e+10      1.439      0.151   -1.12e+10    7.22e+10
np.power(weight_norm, 10) -1.384e+10   9.82e+09     -1.409      0.160   -3.32e+10    5.47e+09
np.power(weight_norm, 11)  4.518e+09   3.28e+09      1.379      0.169   -1.93e+09     1.1e+10
np.power(weight_norm, 12) -1.003e+09   7.44e+08     -1.348      0.179   -2.47e+09     4.6e+08
np.power(weight_norm, 13)  1.357e+08   1.03e+08      1.317      0.189   -6.69e+07    3.38e+08
np.power(weight_norm, 14) -8.442e+06   6.56e+06     -1.287      0.199   -2.13e+07    4.46e+06
==============================================================================
Omnibus:                       61.030   Durbin-Watson:                   0.781
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              115.184
Skew:                           0.871   Prob(JB):                     9.73e-26
Kurtosis:                       5.004   Cond. No.                     9.40e+13
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.08e-21. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
---
Degree 15 R-squared: 0.7238
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.724
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     70.58
Date:                Sun, 16 Apr 2023   Prob (F-statistic):           4.65e-96
Time:                        05:10:21   Log-Likelihood:                -1109.0
No. Observations:                 392   AIC:                             2248.
Df Residuals:                     377   BIC:                             2308.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                  -1.13e+07   6.67e+06     -1.694      0.091   -2.44e+07    1.82e+06
weight_norm                1.493e+08   8.85e+07      1.687      0.092   -2.47e+07    3.23e+08
np.power(weight_norm, 2)  -8.848e+08   5.27e+08     -1.678      0.094   -1.92e+09    1.52e+08
np.power(weight_norm, 3)   3.088e+09   1.85e+09      1.665      0.097   -5.59e+08    6.74e+09
np.power(weight_norm, 4)  -6.963e+09   4.22e+09     -1.649      0.100   -1.53e+10    1.34e+09
np.power(weight_norm, 5)   1.031e+10   6.33e+09      1.627      0.104   -2.15e+09    2.28e+10
np.power(weight_norm, 6)  -9.219e+09   5.78e+09     -1.596      0.111   -2.06e+10    2.14e+09
np.power(weight_norm, 7)   2.442e+09   1.67e+09      1.466      0.144   -8.34e+08    5.72e+09
np.power(weight_norm, 8)   5.886e+09   3.59e+09      1.639      0.102   -1.18e+09    1.29e+10
np.power(weight_norm, 9)  -1.008e+10   6.36e+09     -1.585      0.114   -2.26e+10    2.42e+09
np.power(weight_norm, 10)  8.715e+09   5.61e+09      1.553      0.121   -2.32e+09    1.98e+10
np.power(weight_norm, 11) -4.885e+09   3.21e+09     -1.524      0.128   -1.12e+10    1.42e+09
np.power(weight_norm, 12)  1.843e+09   1.23e+09      1.496      0.135   -5.79e+08    4.27e+09
np.power(weight_norm, 13) -4.552e+08    3.1e+08     -1.469      0.143   -1.06e+09    1.54e+08
np.power(weight_norm, 14)  6.679e+07   4.63e+07      1.441      0.150   -2.43e+07    1.58e+08
np.power(weight_norm, 15)  -4.43e+06   3.13e+06     -1.414      0.158   -1.06e+07    1.73e+06
==============================================================================
Omnibus:                       60.949   Durbin-Watson:                   0.780
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              114.862
Skew:                           0.871   Prob(JB):                     1.14e-25
Kurtosis:                       5.000   Cond. No.                     1.04e+15
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 6.82e-23. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
---
Degree 16 R-squared: 0.7243
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.724
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     70.74
Date:                Sun, 16 Apr 2023   Prob (F-statistic):           3.42e-96
Time:                        05:10:21   Log-Likelihood:                -1108.7
No. Observations:                 392   AIC:                             2247.
Df Residuals:                     377   BIC:                             2307.
Df Model:                          14                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                 -2.907e+07   2.33e+07     -1.247      0.213   -7.49e+07    1.68e+07
weight_norm                 4.05e+08   3.33e+08      1.216      0.225    -2.5e+08    1.06e+09
np.power(weight_norm, 2)  -2.555e+09   2.16e+09     -1.183      0.237    -6.8e+09    1.69e+09
np.power(weight_norm, 3)   9.602e+09   8.35e+09      1.149      0.251   -6.83e+09     2.6e+10
np.power(weight_norm, 4)  -2.372e+10   2.13e+10     -1.114      0.266   -6.56e+10    1.82e+10
np.power(weight_norm, 5)   3.971e+10   3.69e+10      1.075      0.283   -3.29e+10    1.12e+11
np.power(weight_norm, 6)  -4.347e+10   4.22e+10     -1.030      0.304   -1.26e+11    3.95e+10
np.power(weight_norm, 7)   2.446e+10   2.57e+10      0.952      0.342   -2.61e+10     7.5e+10
np.power(weight_norm, 8)   9.243e+09    7.2e+09      1.285      0.200    -4.9e+09    2.34e+10
np.power(weight_norm, 9)  -3.551e+10   3.48e+10     -1.021      0.308   -1.04e+11    3.29e+10
np.power(weight_norm, 10)  4.012e+10   4.15e+10      0.966      0.334   -4.15e+10    1.22e+11
np.power(weight_norm, 11) -2.818e+10   3.04e+10     -0.928      0.354   -8.79e+10    3.15e+10
np.power(weight_norm, 12)  1.357e+10   1.52e+10      0.894      0.372   -1.63e+10    4.34e+10
np.power(weight_norm, 13) -4.519e+09   5.23e+09     -0.863      0.389   -1.48e+10    5.77e+09
np.power(weight_norm, 14)  1.001e+09    1.2e+09      0.834      0.405   -1.36e+09    3.36e+09
np.power(weight_norm, 15) -1.334e+08   1.65e+08     -0.807      0.420   -4.58e+08    1.92e+08
np.power(weight_norm, 16)  8.107e+06   1.04e+07      0.781      0.435   -1.23e+07    2.85e+07
==============================================================================
Omnibus:                       60.667   Durbin-Watson:                   0.784
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              114.457
Skew:                           0.867   Prob(JB):                     1.40e-25
Kurtosis:                       5.001   Cond. No.                     1.18e+16
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 1.43e-24. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
---
Degree 17 R-squared: 0.7244
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.724
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     65.88
Date:                Sun, 16 Apr 2023   Prob (F-statistic):           2.73e-95
Time:                        05:10:22   Log-Likelihood:                -1108.6
No. Observations:                 392   AIC:                             2249.
Df Residuals:                     376   BIC:                             2313.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                 -1.906e+07   1.27e+07     -1.502      0.134    -4.4e+07     5.9e+06
weight_norm                2.497e+08   1.69e+08      1.476      0.141    -8.3e+07    5.82e+08
np.power(weight_norm, 2)  -1.455e+09   1.01e+09     -1.448      0.149   -3.43e+09    5.21e+08
np.power(weight_norm, 3)    4.92e+09   3.47e+09      1.417      0.157   -1.91e+09    1.17e+10
np.power(weight_norm, 4)  -1.045e+10   7.57e+09     -1.382      0.168   -2.53e+10    4.42e+09
np.power(weight_norm, 5)   1.375e+10   1.03e+10      1.339      0.181   -6.44e+09    3.39e+10
np.power(weight_norm, 6)  -8.935e+09   7.06e+09     -1.265      0.207   -2.28e+10    4.95e+09
np.power(weight_norm, 7)  -2.837e+09   1.78e+09     -1.594      0.112   -6.34e+09    6.63e+08
np.power(weight_norm, 8)   1.108e+10   8.45e+09      1.311      0.191   -5.54e+09    2.77e+10
np.power(weight_norm, 9)    -7.4e+09   6.13e+09     -1.208      0.228   -1.94e+10    4.65e+09
np.power(weight_norm, 10) -3.866e+09   2.66e+09     -1.454      0.147   -9.09e+09    1.36e+09
np.power(weight_norm, 11)  1.166e+10   9.19e+09      1.269      0.205   -6.41e+09    2.97e+10
np.power(weight_norm, 12) -1.125e+10   9.24e+09     -1.217      0.224   -2.94e+10    6.92e+09
np.power(weight_norm, 13)  6.508e+09   5.52e+09      1.180      0.239   -4.34e+09    1.74e+10
np.power(weight_norm, 14) -2.456e+09   2.14e+09     -1.147      0.252   -6.67e+09    1.76e+09
np.power(weight_norm, 15)  5.974e+08   5.35e+08      1.117      0.265   -4.55e+08    1.65e+09
np.power(weight_norm, 16)  -8.56e+07   7.86e+07     -1.089      0.277    -2.4e+08     6.9e+07
np.power(weight_norm, 17)  5.517e+06   5.19e+06      1.062      0.289    -4.7e+06    1.57e+07
==============================================================================
Omnibus:                       61.007   Durbin-Watson:                   0.784
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              115.573
Skew:                           0.869   Prob(JB):                     8.01e-26
Kurtosis:                       5.013   Cond. No.                     1.27e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.37e-26. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
---
Degree 18 R-squared: 0.7244
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.724
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     65.89
Date:                Sun, 16 Apr 2023   Prob (F-statistic):           2.68e-95
Time:                        05:10:22   Log-Likelihood:                -1108.6
No. Observations:                 392   AIC:                             2249.
Df Residuals:                     376   BIC:                             2313.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                 -1.186e+07   7.08e+06     -1.676      0.095   -2.58e+07    2.06e+06
weight_norm                1.463e+08   8.83e+07      1.657      0.098   -2.73e+07     3.2e+08
np.power(weight_norm, 2)  -7.882e+08   4.82e+08     -1.635      0.103   -1.74e+09     1.6e+08
np.power(weight_norm, 3)   2.396e+09   1.49e+09      1.609      0.108   -5.32e+08    5.32e+09
np.power(weight_norm, 4)  -4.346e+09   2.76e+09     -1.577      0.116   -9.76e+09    1.07e+09
np.power(weight_norm, 5)   4.267e+09   2.79e+09      1.529      0.127   -1.22e+09    9.75e+09
np.power(weight_norm, 6)  -7.035e+08   5.72e+08     -1.230      0.219   -1.83e+09    4.21e+08
np.power(weight_norm, 7)  -3.302e+09   2.11e+09     -1.565      0.118   -7.45e+09    8.47e+08
np.power(weight_norm, 8)   2.897e+09   1.99e+09      1.457      0.146   -1.01e+09    6.81e+09
np.power(weight_norm, 9)   1.387e+09   8.27e+08      1.677      0.094   -2.39e+08    3.01e+09
np.power(weight_norm, 10) -3.685e+09   2.48e+09     -1.483      0.139   -8.57e+09     1.2e+09
np.power(weight_norm, 11)  1.113e+09   8.68e+08      1.283      0.200   -5.93e+08    2.82e+09
np.power(weight_norm, 12)  2.868e+09   1.89e+09      1.518      0.130   -8.46e+08    6.58e+09
np.power(weight_norm, 13) -4.213e+09   2.92e+09     -1.443      0.150   -9.95e+09    1.53e+09
np.power(weight_norm, 14)  2.942e+09    2.1e+09      1.403      0.162   -1.18e+09    7.07e+09
np.power(weight_norm, 15) -1.251e+09   9.13e+08     -1.369      0.172   -3.05e+09    5.45e+08
np.power(weight_norm, 16)  3.312e+08   2.47e+08      1.340      0.181   -1.55e+08    8.17e+08
np.power(weight_norm, 17) -5.064e+07   3.86e+07     -1.312      0.190   -1.27e+08    2.52e+07
np.power(weight_norm, 18)  3.436e+06   2.67e+06      1.286      0.199   -1.82e+06    8.69e+06
==============================================================================
Omnibus:                       61.426   Durbin-Watson:                   0.784
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.829
Skew:                           0.873   Prob(JB):                     4.27e-26
Kurtosis:                       5.025   Cond. No.                     4.28e+17
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 8.22e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
---
Degree 19 R-squared: 0.7244
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.724
Model:                            OLS   Adj. R-squared:                  0.713
Method:                 Least Squares   F-statistic:                     65.90
Date:                Sun, 16 Apr 2023   Prob (F-statistic):           2.66e-95
Time:                        05:10:22   Log-Likelihood:                -1108.6
No. Observations:                 392   AIC:                             2249.
Df Residuals:                     376   BIC:                             2313.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                 -1.623e+07    2.5e+07     -0.649      0.517   -6.54e+07     3.3e+07
weight_norm                2.064e+08   3.38e+08      0.611      0.542   -4.58e+08    8.71e+08
np.power(weight_norm, 2)  -1.157e+09   2.03e+09     -0.571      0.568   -5.14e+09    2.83e+09
np.power(weight_norm, 3)   3.706e+09      7e+09      0.530      0.597   -1.01e+10    1.75e+10
np.power(weight_norm, 4)  -7.269e+09    1.5e+10     -0.484      0.628   -3.68e+10    2.22e+10
np.power(weight_norm, 5)     8.3e+09   1.93e+10      0.429      0.668   -2.97e+10    4.63e+10
np.power(weight_norm, 6)  -3.488e+09   1.09e+10     -0.319      0.750    -2.5e+10     1.8e+10
np.power(weight_norm, 7)  -3.989e+09   7.12e+09     -0.561      0.575    -1.8e+10       1e+10
np.power(weight_norm, 8)   6.005e+09    1.6e+10      0.376      0.707   -2.54e+10    3.74e+10
np.power(weight_norm, 9)  -3.719e+08   4.51e+09     -0.082      0.934   -9.24e+09     8.5e+09
np.power(weight_norm, 10) -5.235e+09   1.27e+10     -0.411      0.681   -3.03e+10    1.98e+10
np.power(weight_norm, 11)   3.88e+09   1.34e+10      0.290      0.772   -2.25e+10    3.02e+10
np.power(weight_norm, 12)  1.927e+09   2.55e+09      0.755      0.451   -3.09e+09    6.94e+09
np.power(weight_norm, 13) -5.575e+09   1.64e+10     -0.340      0.734   -3.78e+10    2.67e+10
np.power(weight_norm, 14)  4.974e+09   1.75e+10      0.284      0.777   -2.95e+10    3.94e+10
np.power(weight_norm, 15) -2.616e+09   1.06e+10     -0.248      0.805   -2.34e+10    1.82e+10
np.power(weight_norm, 16)   8.87e+08   4.07e+09      0.218      0.828   -7.12e+09    8.89e+09
np.power(weight_norm, 17) -1.919e+08      1e+09     -0.192      0.848   -2.16e+09    1.77e+09
np.power(weight_norm, 18)  2.423e+07   1.44e+08      0.169      0.866   -2.58e+08    3.07e+08
np.power(weight_norm, 19) -1.363e+06   9.26e+06     -0.147      0.883   -1.96e+07    1.68e+07
==============================================================================
Omnibus:                       61.175   Durbin-Watson:                   0.784
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              116.050
Skew:                           0.871   Prob(JB):                     6.31e-26
Kurtosis:                       5.017   Cond. No.                     1.10e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.45e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
---
Degree 20 R-squared: 0.7245
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    mpg   R-squared:                       0.725
Model:                            OLS   Adj. R-squared:                  0.714
Method:                 Least Squares   F-statistic:                     65.93
Date:                Sun, 16 Apr 2023   Prob (F-statistic):           2.49e-95
Time:                        05:10:22   Log-Likelihood:                -1108.5
No. Observations:                 392   AIC:                             2249.
Df Residuals:                     376   BIC:                             2313.
Df Model:                          15                                         
Covariance Type:            nonrobust                                         
=============================================================================================
                                coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                 -1.446e+07   1.43e+07     -1.010      0.313   -4.26e+07    1.37e+07
weight_norm                1.774e+08   1.82e+08      0.974      0.331   -1.81e+08    5.36e+08
np.power(weight_norm, 2)  -9.466e+08   1.01e+09     -0.935      0.350   -2.94e+09    1.04e+09
np.power(weight_norm, 3)   2.826e+09   3.17e+09      0.893      0.373    -3.4e+09    9.05e+09
np.power(weight_norm, 4)  -4.953e+09   5.87e+09     -0.844      0.399   -1.65e+10    6.59e+09
np.power(weight_norm, 5)   4.486e+09   5.81e+09      0.773      0.440   -6.93e+09    1.59e+10
np.power(weight_norm, 6)  -1.416e+08   8.17e+08     -0.173      0.862   -1.75e+09    1.46e+09
np.power(weight_norm, 7)  -3.837e+09   4.72e+09     -0.813      0.417   -1.31e+10    5.44e+09
np.power(weight_norm, 8)    2.22e+09   3.45e+09      0.644      0.520   -4.56e+09       9e+09
np.power(weight_norm, 9)   2.539e+09   2.91e+09      0.871      0.384   -3.19e+09    8.27e+09
np.power(weight_norm, 10) -3.105e+09   4.58e+09     -0.679      0.498   -1.21e+10    5.89e+09
np.power(weight_norm, 11) -1.154e+09   1.02e+09     -1.133      0.258   -3.16e+09    8.49e+08
np.power(weight_norm, 12)  3.557e+09    5.1e+09      0.698      0.486   -6.46e+09    1.36e+10
np.power(weight_norm, 13) -9.032e+08   1.92e+09     -0.470      0.639   -4.68e+09    2.88e+09
np.power(weight_norm, 14) -2.925e+09   3.97e+09     -0.737      0.461   -1.07e+10    4.87e+09
np.power(weight_norm, 15)  3.959e+09   6.11e+09      0.648      0.517   -8.05e+09     1.6e+10
np.power(weight_norm, 16) -2.598e+09   4.31e+09     -0.603      0.547   -1.11e+10    5.87e+09
np.power(weight_norm, 17)   1.04e+09   1.83e+09      0.569      0.570   -2.55e+09    4.63e+09
np.power(weight_norm, 18) -2.594e+08   4.81e+08     -0.539      0.590    -1.2e+09    6.86e+08
np.power(weight_norm, 19)  3.737e+07   7.28e+07      0.513      0.608   -1.06e+08    1.81e+08
np.power(weight_norm, 20)  -2.39e+06   4.89e+06     -0.489      0.625    -1.2e+07    7.23e+06
==============================================================================
Omnibus:                       60.898   Durbin-Watson:                   0.784
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              115.454
Skew:                           0.868   Prob(JB):                     8.50e-26
Kurtosis:                       5.014   Cond. No.                     2.37e+18
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 2.08e-27. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.
---
Best R-squared:  0.7245259039513001
Best Degree:  20
Sound Degree:  2